{
  "name": "obsidian-markdown-live-editor",
  "displayName": "Obsidian-style Markdown Editor",
  "description": "A seamless, Obsidian-like Markdown editor for VS Code",
  "version": "0.1.0",
  "icon": "assets/icon.png",
  "license": "GPL-3.0",
  "keywords": [
    "markdown",
    "editor",
    "wysiwyg",
    "preview"
  ],
  "publisher": "vnstock",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinh-vu/vscode-markdown-editor"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "browser": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "customEditors": [
      {
        "viewType": "markdownLive.editor",
        "displayName": "Obsidian-style Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markdownLiveSidebar",
          "title": "Markdown Live",
          "icon": "$(markdown)"
        }
      ]
    },
    "views": {
      "markdownLiveSidebar": [
        {
          "type": "webview",
          "id": "markdownLive.fileBrowser",
          "name": "Notes"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "markdown-live.openLiveEditor",
          "group": "navigation",
          "when": "resourceLangId == markdown"
        }
      ],
      "explorer/context": [
        {
          "command": "markdown-live.openLiveEditor",
          "group": "navigation",
          "when": "resourceLangId == markdown"
        }
      ],
      "view/title": [
        {
          "command": "markdown-live.newNote",
          "when": "view == markdownLive.fileBrowser",
          "group": "navigation@1"
        },
        {
          "command": "markdown-live.refreshSidebar",
          "when": "view == markdownLive.fileBrowser",
          "group": "navigation@2"
        }
      ]
    },
    "commands": [
      {
        "command": "markdown-live.openLiveEditor",
        "title": "Open in Markdown Live Editor",
        "icon": "$(edit)"
      },
      {
        "command": "markdown-live.sendToAI",
        "title": "Send to AI Agent Context"
      },
      {
        "command": "markdown-live.newNote",
        "title": "New Note",
        "icon": "$(add)"
      },
      {
        "command": "markdown-live.newNoteFromTemplate",
        "title": "New Note from Template"
      },
      {
        "command": "markdown-live.refreshSidebar",
        "title": "Refresh Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "markdown-live.insertLink",
        "title": "Markdown Live: Insert Link"
      },
      {
        "command": "markdown-live.save",
        "title": "Markdown Live: Save File"
      },
      {
        "command": "markdown-live.insertTable",
        "title": "Markdown Live: Insert Table"
      },
      {
        "command": "markdown-live.insertHeading1",
        "title": "Markdown Live: Heading 1"
      },
      {
        "command": "markdown-live.insertHeading2",
        "title": "Markdown Live: Heading 2"
      },
      {
        "command": "markdown-live.insertHeading3",
        "title": "Markdown Live: Heading 3"
      },
      {
        "command": "markdown-live.insertHeading4",
        "title": "Markdown Live: Heading 4"
      },
      {
        "command": "markdown-live.insertHeading5",
        "title": "Markdown Live: Heading 5"
      },
      {
        "command": "markdown-live.insertHeading6",
        "title": "Markdown Live: Heading 6"
      },
      {
        "command": "markdown-live.insertCodeBlock",
        "title": "Markdown Live: Code Block"
      },
      {
        "command": "markdown-live.insertBlockquote",
        "title": "Markdown Live: Blockquote"
      },
      {
        "command": "markdown-live.insertImage",
        "title": "Markdown Live: Insert Image"
      },
      {
        "command": "markdown-live.toggleBold",
        "title": "Markdown Live: Bold"
      },
      {
        "command": "markdown-live.toggleItalic",
        "title": "Markdown Live: Toggle Italic"
      },
      {
        "command": "markdown-live.insertTemplate",
        "title": "Markdown Live: Insert Template"
      }
    ],
    "keybindings": [
      {
        "command": "markdown-live.openLiveEditor",
        "key": "ctrl+alt+shift+m",
        "mac": "cmd+ctrl+shift+m",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "markdown-live.sendToAI",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertLink",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.save",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertTable",
        "key": "ctrl+shift+t",
        "mac": "cmd+opt+t",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertHeading1",
        "key": "ctrl+shift+1",
        "mac": "cmd+opt+1",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertHeading2",
        "key": "ctrl+shift+2",
        "mac": "cmd+opt+2",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertHeading3",
        "key": "ctrl+shift+3",
        "mac": "cmd+opt+3",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertHeading4",
        "key": "ctrl+shift+4",
        "mac": "cmd+opt+4",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertHeading5",
        "key": "ctrl+shift+5",
        "mac": "cmd+opt+5",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertHeading6",
        "key": "ctrl+shift+6",
        "mac": "cmd+opt+6",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertCodeBlock",
        "key": "ctrl+shift+c",
        "mac": "cmd+opt+c",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertBlockquote",
        "key": "ctrl+shift+q",
        "mac": "cmd+opt+q",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertImage",
        "key": "ctrl+shift+i",
        "mac": "cmd+opt+i",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.toggleBold",
        "key": "ctrl+shift+b",
        "mac": "cmd+opt+b",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.toggleItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "activeCustomEditorId == 'markdownLive.editor'"
      },
      {
        "command": "markdown-live.insertTemplate",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "Markdown Live: General",
        "properties": {
          "markdownLive.language": {
            "type": "string",
            "enum": [
              "en",
              "vi"
            ],
            "default": "en",
            "description": "UI language for the Markdown Live Editor (en/vi)"
          }
        }
      },
      {
        "type": "object",
        "title": "Markdown Live: Editor & UI",
        "properties": {
          "markdownLive.fontFamily": {
            "type": "string",
            "enum": [
              "sans-serif",
              "serif"
            ],
            "default": "sans-serif",
            "description": "Font family used in the editor (default sans-serif or serif for a Substack-like feel)"
          },
          "markdownLive.enableSlashCommand": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable the '/' slash command menu in the editor."
          }
        }
      },
      {
        "type": "object",
        "title": "Markdown Live: Workspace & Notes",
        "properties": {
          "markdownLive.defaultNoteDirectory": {
            "type": "string",
            "default": "",
            "description": "Default directory to create new notes (relative to workspace root). Leave empty to create at the root."
          },
          "markdownLive.sidebarScanDirectory": {
            "type": "string",
            "default": "",
            "description": "Directory for the Sidebar to scan and display Markdown files (e.g., 'notes'). Leave empty to scan the entire workspace."
          },
          "markdownLive.templateFolder": {
            "type": "string",
            "default": "",
            "description": "Relative path from the workspace root to your templates folder (e.g., 'templates' or '.vscode/templates'). Leave empty to disable."
          }
        }
      },
      {
        "type": "object",
        "title": "Markdown Live: Images",
        "properties": {
          "markdownLive.imageDirectory": {
            "type": "string",
            "default": "assets/images",
            "description": "Directory to store images when pasted (e.g., assets/images)"
          },
          "markdownLive.imagePublicPath": {
            "type": "string",
            "default": "",
            "description": "Prefix applied to absolute image paths (starting with '/') in your Markdown. Example: if your image is `![Alt](/images/foo.png)` but the actual file is at `public/images/foo.png`, set this to `public`. Leave empty to resolve directly from the workspace root."
          }
        }
      },
      {
        "type": "object",
        "title": "Markdown Live: Printing & Export",
        "properties": {
          "markdownLive.printHeaderFormat": {
            "type": "string",
            "default": "{title}",
            "description": "Format for the printed header. Supports YAML variables like {title} or {author}."
          },
          "markdownLive.printFooterFormat": {
            "type": "string",
            "default": "{signature}",
            "description": "Format for the printed footer. Supports YAML variables like {signature} or {website}."
          },
          "markdownLive.printPageNumberFormat": {
            "type": "string",
            "default": "{page}",
            "description": "Format for page numbering when printing. Use {page} for current page. Leave empty to disable."
          },
          "markdownLive.printFontFamily": {
            "type": "string",
            "default": "",
            "description": "Custom font family to use when printing/exporting to PDF (e.g. 'Times New Roman, serif'). Leave empty to use the editor's default font."
          },
          "markdownLive.printAutoTOC": {
            "type": "boolean",
            "default": false,
            "description": "Automatically insert a Table of Contents at the beginning of the printed document."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=browser",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=browser --watch",
    "package": "npm run compile-webview && npm run compile",
    "compile-webview": "esbuild ./webview/main.ts --bundle --outfile=dist/webview.js --platform=browser --minify --loader:.woff2=dataurl --loader:.woff=dataurl --loader:.ttf=dataurl",
    "watch-webview": "esbuild ./webview/main.ts --bundle --outfile=dist/webview.js --platform=browser --watch --loader:.woff2=dataurl --loader:.woff=dataurl --loader:.ttf=dataurl",
    "lint": "eslint \"{src,webview}/**/*.ts\"",
    "format": "prettier --write \"{src,webview}/**/*.ts\"",
    "test": "tsc -p tsconfig.test.json && vscode-test-web --browserType=chromium --extensionDevelopmentPath=."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/katex": "^0.16.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-web": "^0.0.81",
    "esbuild": "^0.19.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "mocha": "^11.8.0",
    "prettier": "^3.9.6",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@milkdown/core": "^7.3.5",
    "@milkdown/ctx": "^7.3.5",
    "@milkdown/plugin-clipboard": "^7.22.0",
    "@milkdown/plugin-diagram": "^7.7.0",
    "@milkdown/plugin-history": "^7.3.5",
    "@milkdown/plugin-listener": "^7.22.0",
    "@milkdown/plugin-math": "^7.5.9",
    "@milkdown/plugin-prism": "^7.22.0",
    "@milkdown/plugin-slash": "^7.22.0",
    "@milkdown/preset-commonmark": "^7.3.5",
    "@milkdown/preset-gfm": "^7.3.5",
    "@milkdown/prose": "^7.22.0",
    "@milkdown/theme-nord": "^7.3.5",
    "@milkdown/utils": "^7.22.0",
    "codemirror": "^6.0.2",
    "katex": "^0.18.4",
    "mermaid": "^11.16.1",
    "prism-themes": "^1.9.0",
    "remark-frontmatter": "^5.0.0",
    "remark-math": "^6.0.0"
  }
}
